name: base
channels:
  - defaults
dependencies:
  - conda
  - python=3.7
  - conda-env
  - conda-build
  - conda-verify
  - _ipyw_jlab_nb_ext_conf
  - anaconda==2020.02=py37_0
  - anaconda-navigator
  - navigator-updater
prefix: /home/noam/anaconda3
name: base
channels:
  - defaults
dependencies:
  - conda
  - python=3.7
  - conda-env
  - conda-build
  - conda-verify
  - _ipyw_jlab_nb_ext_conf
  - anaconda==2020.02=py37_0
  - anaconda-navigator
  - navigator-updater
prefix: /home/noam/anaconda3
name: pytorch
channels:
  - defaults
dependencies:
  - torchvision
  - matplotlib
  - tensorflow-gpu=1.13
  - scikit-image
prefix: /home/noam/anaconda3/envs/pytorch
name: pytorch
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _pytorch_select=0.2=gpu_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.10.0=py37_0
  - aiohttp=3.6.3=py37h7b6447c_0
  - astor=0.8.1=py37_0
  - async-timeout=3.0.1=py37_0
  - attrs=20.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - brotlipy=0.7.0=py37h7b6447c_1000
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cachetools=4.1.1=py_0
  - certifi=2021.10.8=py37h06a4308_0
  - cffi=1.14.4=py37hc58025e_1
  - click=7.1.2=py_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.0.130=hf841e97_6
  - cudnn=7.6.5.32=ha8d7eb6_1
  - cupti=10.0.130=0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.9.1=pyhd3eb1b0_0
  - dbus=1.13.6=hfdff14a_1
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=hba837de_1004
  - freetype=2.10.4=h0708190_1
  - fsspec=2021.8.1=pyhd3eb1b0_0
  - gast=0.2.2=py37_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.66.4=hcd2ae1e_1
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.31.0=py37hf8bcb03_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.18.3=h3560a44_0
  - h5py=2.10.0=py37hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=68.1=h58526e2_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - jpeg=9d=h36c2ea0_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.3.1=py37h2527ec5_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libclang=11.0.1=default_ha53f305_1
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglib=2.66.4=h164308a_1
  - libiconv=1.16=h516909a_0
  - libllvm11=11.0.1=hf817b99_0
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h255efa7_3
  - libprotobuf=3.13.0.1=hd408876_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_3
  - llvm-openmp=11.0.1=h4bd325d_0
  - locket=0.2.1=py37h06a4308_1
  - lz4-c=1.9.3=h9c3ff4c_0
  - markdown=3.3.2=py37_0
  - matplotlib=3.3.3=py37h89c1867_0
  - matplotlib-base=3.3.3=py37h0c9df89_0
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py37h8f50634_2
  - mkl_fft=1.2.0=py37h161383b_1
  - mkl_random=1.2.0=py37h9fdb41a_1
  - mock=4.0.2=py_0
  - multidict=4.7.6=py37h7b6447c_1
  - mysql-common=8.0.22=ha770c72_3
  - mysql-libs=8.0.22=h935591d_3
  - ncurses=6.2=h58526e2_4
  - networkx=2.6.3=pyhd3eb1b0_0
  - ninja=1.10.2=h4bd325d_0
  - nspr=4.29=h9c3ff4c_1
  - nss=3.60=hb5efdd6_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1l=h7f8727e_0
  - opt_einsum=3.1.0=py_0
  - packaging=21.0=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.44=he1b5a44_0
  - pillow=8.1.0=py37he6b4880_1
  - pip=20.3.3=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h89c1867_7
  - pyqt-impl=5.12.3=py37he336c9b_7
  - pyqt5-sip=4.19.18=py37hcd2ae1e_7
  - pyqtchart=5.12=py37he336c9b_7
  - pyqtwebengine=5.12.1=py37he336c9b_7
  - pysocks=1.7.1=py37_1
  - python=3.7.9=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywavelets=1.1.1=py37h7b6447c_2
  - qt=5.12.9=h9d6b050_2
  - readline=8.0=he28a2e2_2
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scikit-image=0.18.1=py37ha9443f7_0
  - setuptools=49.6.0=py37h89c1867_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h74cdb3f_0
  - tensorboard=1.13.1=py37hf484d3e_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=1.13.1=gpu_py37hc158e3b_0
  - tensorflow-base=1.13.1=gpu_py37h8d69cac_0
  - tensorflow-estimator=1.13.0=py_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - tifffile=2020.10.1=py37hdd07704_2
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py37h5e8e339_1
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.2=py37h7b6447c_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - pip:
    - chardet==4.0.0
    - cython==0.29.21
    - cython-bbox==0.1.3
    - dominate==2.6.0
    - easydict==1.9
    - idna==2.10
    - jsonpatch==1.28
    - jsonpointer==2.0
    - lpips==0.1.4
    - munkres==1.1.4
    - natsort==7.1.0
    - opencv-python==4.5.1.48
    - piq==0.6.0
    - protobuf==4.0.0rc2
    - pycocotools==2.0.0
    - pyyaml==5.4b2
    - pyzmq==21.0.1
    - requests==2.25.1
    - scipy==1.1.0
    - tensorboardx==2.1
    - timm==0.1.20
    - torch==1.10.0
    - torchvision==0.11.1
    - tqdm==4.56.0
    - typing-extensions==3.10.0.2
    - urllib3==1.26.2
    - visdom==0.1.8.9
    - websocket-client==0.57.0
prefix: /home/noam/anaconda3/envs/pytorch
